{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "baseUrl": ".",
    "downlevelIteration": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "paths": {
      "@shared/*": ["src/shared/*"],
      "@modules/*": ["src/modules/*"],
      "@core/*": ["src/core/*"]
    },
    "resolveJsonModule": true,
    "strict": true,
    "strictPropertyInitialization": false,
    "types": ["node", "jest"],
    "jsx": "react",
    "lib": ["es6", "dom"],
    "module": "esnext",
    "skipLibCheck": true,
    "sourceMap": true,
    "strictNullChecks": true,
    "target": "es5"
  },
  "compileOnSave": true,
  "exclude": [
    "dist",
    "./node_modules/**"
  ]
}